WEB_ADMIN_PORT=18080
IDM_PORT=4632
LDAP_PORT=1389
# LDAPS_PORT=1636
LDAPS_PORT=6637
# DATABASE_URL=postgresql://postgres:example@localhost:5432/directory?schema=public
DATABASE_URL=mysql://root:example@localhost:3306/directory
ROOT_DSE_PASSWORD=password
SERVER_TLS_CERT=cert.pem
SERVER_TLS_KEY=key.pem
SIGNING_CERT_CHAIN=cert.pem
SIGNING_KEY=key.pem
