# DATABASE_URL=postgresql://postgres:example@localhost:5432/directory?schema=public
# DATABASE_URL=mysql://root:example@localhost:3306/directory?connection_limit=40&pool_timeout=30
DATABASE_URL=mysql://root:example@localhost:3306/directory
MEERKAT_WEB_ADMIN_PORT=18080
MEERKAT_WEB_ADMIN_AUTH_USERNAME=asdf
MEERKAT_WEB_ADMIN_AUTH_PASSWORD=asdf
MEERKAT_WEB_ADMIN_AUTH_REALM=testeroo
MEERKAT_WEB_ADMIN_USE_TLS=1
MEERKAT_IDM_PORT=4632
MEERKAT_LDAP_PORT=1389
# MEERKAT_LDAPS_PORT=1636
# FIXME: Make this a chain!
MEERKAT_TLS_CA_FILE=data/keypair/cert.pem
MEERKAT_TLS_CERT_FILE=data/keypair/cert.pem
MEERKAT_TLS_KEY_FILE=data/keypair/key.pem
MEERKAT_TLS_CRL_FILE=data/crl.pem
MEERKAT_SIGNING_CERTS_CHAIN_FILE=data/keypair/cert.pem
MEERKAT_SIGNING_KEY_FILE=data/keypair/key.pem
MEERKAT_SIGNING_CRL_FILE=data/crl.pem
MEERKAT_SIGNING_CA_FILE=data/keypair/cert.pem
# Broken because of a bug in the ITU specifications: PKI-Stub definitions change to EXPLICIT tagging!
# MEERKAT_ATTR_CERT_CHAIN_FILE=data/attr-cert.pem
MEERKAT_SENTINEL_DOMAIN=google.com
MEERKAT_ADMINISTRATOR_EMAIL=jonathan@wilbur.space
MEERKAT_INIT_JS=data/init.mjs
# MEERKAT_BULK_INSERT_MODE=1
# There is no point in having different bind sleeps for different protocols,
# because a nefarious attacker could just pick the protocol with the smallest
# sleep and try to authenticate against that.
MEERKAT_BIND_MIN_SLEEP_MS=10
MEERKAT_BIND_SLEEP_RANGE_MS=10
MEERKAT_MIN_AUTH_LEVEL_FOR_OB=0
MEERKAT_MIN_AUTH_LOCAL_QUALIFIER_FOR_OB=0
MEERKAT_MY_ACCESS_POINT_NSAPS=idm://demo.meerkat.wildboar.software:4632 ldap://demo.meerkat.wildboar.software:1389
MEERKAT_USE_DATABASE_WHEN_THERE_ARE_X_SUBORDINATES=1000
MEERKAT_ENTRIES_PER_SUBORDINATES_PAGE=5
MEERKAT_TRANSCODE_VALUES_TO_DER=1
MEERKAT_TRANSCODE_DISTINGUISHED_VALUES_TO_DER=1
MEERKAT_OPEN_TOP_LEVEL=0
MEERKAT_IDM_BUFFER_SIZE=1000000
MEERKAT_MAX_IDM_PDU_SIZE=1000000
MEERKAT_MAX_IDM_SEGMENTS=10
MEERKAT_LDAP_BUFFER_SIZE=1000000
MEERKAT_MIN_AUTH_LEVEL_FOR_CHAINING=0
MEERKAT_MIN_AUTH_LOCAL_QUALIFIER_FOR_CHAINING=0
MEERKAT_ENABLE_DAP=1
MEERKAT_ENABLE_DSP=1
MEERKAT_ENABLE_DOP=1
MEERKAT_TCP_TIMEOUT_IN_SECONDS=600
MEERKAT_TCP_NO_DELAY=0
MEERKAT_MAX_CONNECTIONS=100
MEERKAT_MAX_CONNECTIONS_PER_ADDRESS=50
# 150 bytes/second is typical for AX.25 radio, so 100 bytes/second is still
# generous enough for slow clients / poor connections while still preventing
# Slow Loris attacks.
MEERKAT_MIN_TRANSFER_SPEED_BYTES_PER_MINUTE=1000
MEERKAT_TLS_HANDSHAKE_TIMEOUT_IN_SECONDS=15
MEERKAT_MAX_PRE_BIND_REQUESTS=1
MEERKAT_FORBID_ANONYMOUS_BIND=0
MEERKAT_MAX_CONCURRENT_OPERATIONS_PER_CONNECTION=50
NODE_ENV=development
# https://www.gnu.org/software/libc/manual/html_node/Locale-Categories.html#Locale-Categories
# LC_COLLATE=""
# LC_CTYPE=""
# LC_MONETARY=""
# LC_NUMERIC=""
# LC_TIME=""
LC_MESSAGES=en_US.utf8
LC_ALL=en_US.utf8
LANG=en_US.utf8
# See: https://www.prisma.io/docs/concepts/components/prisma-client/debugging
# DEBUG=*
MEERKAT_TEST_TELEMETRY=1 # Undocumented.
MEERKAT_CHAINING_TLS_OPTIONAL=1
MEERKAT_OB_AUTO_ACCEPT=0
NODE_OPTIONS=--stack-trace-limit=100
