apiVersion: v2
name: meerkat-dsa
description: X.500 Directory Server (DSA) and LDAP Server by Wildboar Software.
type: application
version: 2.15.0
appVersion: 2.8.0
home: https://wildboarsoftware.com
keywords:
  - directory
  - X.500
  - x500
  - dsa
  - ldap
  - meerkat
  - wildboar
sources:
  - https://github.com/Wildboar-Software/directory
maintainers:
  - name: Jonathan M. Wilbur
    email: jonathan.wilbur@wildboarsoftware.com
    url: https://github.com/JonathanWilbur
icon: https://wildboarprod.blob.core.windows.net/helm-charts/Wildboar.png
